<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="copyright" content=""/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body><a href="#">asdfassdfsdfs    </a>
    <script src="js/main.js"></script>
  </body>
</html>