// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$contract-name: 'contract';
$contract-x: 0px;
$contract-y: 0px;
$contract-offset-x: 0px;
$contract-offset-y: 0px;
$contract-width: 32px;
$contract-height: 32px;
$contract-total-width: 154px;
$contract-total-height: 32px;
$contract-image: '../../../img/sprite.png';
$contract: (0px, 0px, 0px, 0px, 32px, 32px, 154px, 32px, '../../../img/sprite.png', 'contract', );
$pen-name: 'pen';
$pen-x: 122px;
$pen-y: 0px;
$pen-offset-x: -122px;
$pen-offset-y: 0px;
$pen-width: 32px;
$pen-height: 32px;
$pen-total-width: 154px;
$pen-total-height: 32px;
$pen-image: '../../../img/sprite.png';
$pen: (122px, 0px, -122px, 0px, 32px, 32px, 154px, 32px, '../../../img/sprite.png', 'pen', );
$spritesheet-width: 154px;
$spritesheet-height: 32px;
$spritesheet-image: '../../../img/sprite.png';
$spritesheet-sprites: ($contract, $pen, );
$spritesheet: (154px, 32px, '../../../img/sprite.png', $spritesheet-sprites, );

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home {
//   @include sprite-width($icon-home);
// }
//
// .icon-email {
//   @include sprite($icon-email);
// }
//
// Example usage in HTML:
//
// `display: block` sprite:
// <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//
// // CSS
// .icon {
//   display: inline-block;
// }
//
// // HTML
// <i class="icon icon-home"></i>
@mixin sprite-width($sprite) {
  width: nth($sprite, 5);
}

@mixin sprite-height($sprite) {
  height: nth($sprite, 6);
}

@mixin sprite-position($sprite) {
  $sprite-offset-x: nth($sprite, 3);
  $sprite-offset-y: nth($sprite, 4);
  background-position: $sprite-offset-x  $sprite-offset-y;
}

@mixin sprite-image($sprite) {
  $sprite-image: nth($sprite, 9);
  background-image: url(#{$sprite-image});
}

@mixin sprite($sprite) {
  @include sprite-image($sprite);
  @include sprite-position($sprite);
  @include sprite-width($sprite);
  @include sprite-height($sprite);
}

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SCSS
//
// @include sprites($spritesheet-sprites);
@mixin sprites($sprites) {
  @each $sprite in $sprites {
    $sprite-name: nth($sprite, 10);
    .#{$sprite-name} {
      @include sprite($sprite);
    }
  }
}
